<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="./skills.css">
  <title>Skills Accordion</title>
</head>

<body>
  <br>
  <a href="./index.html" class="main-page-btn">Back to main page</a>
  <br>
  <br>
  <label>
    <input type="checkbox" id="single-toggle" />
    Allow only one skill open at a time
  </label>

  <div class="skill">
    <div class="skill-header" onclick="toggleSkill(this)">
      HTML
      <span class="certificate">
        <a href="https://www.codecademy.com/profiles/VishalMenariya/certificates/9eb0741e5ebef1f9f58a53bfac67d3a7"
          target="_blank">Certificate</a>
      </span>
    </div>
    <div class="subtopics">
      <ul>
        <li>Introduction</li>
        <li>Elements</li>
        <li>Tags</li>
        <li>Attributes</li>
        <li>Lists</li>
        <li>Images</li>
        <li>Videos</li>
        <li>Linking Files</li>
        <li>Tables</li>
        <li>Semantic HTML</li>
      </ul>
    </div>
  </div>

  <div class="skill">
    <div class="skill-header" onclick="toggleSkill(this)">
      CSS
      <span class="certificate">
        <a href="https://www.codecademy.com/profiles/VishalMenariya/certificates/9a5bb1fc45b4281af1fffec93b0aaf05"
          target="_blank">Certificate</a>
      </span>
    </div>
    <div class="subtopics">
      <ul>
        <li>Anatomy</li>
        <li>Selectors</li>
        <li>Pseudo Classes</li>
        <li>Visual Rules</li>
        <li>Box Model</li>
        <li>Overflow</li>
        <li>Display & Positioning</li>
        <li>Color</li>
        <li>Typography</li>
        <li>Grids</li>
        <li>Flex</li>
        <li>Media Queries</li>
      </ul>
    </div>
  </div>

  <div class="skill">
    <div class="skill-header" onclick="toggleSkill(this)">
      JavaScript
      <span class="certificate">
        <a href="https://www.codecademy.com/profiles/VishalMenariya/certificates/705dcb15de0da4dd9d9fc4f3274b430e"
          target="_blank">Certificate</a>
      </span>
    </div>
    <div class="subtopics">
      <ul>
        <li>Anatomy</li>
        <li>Selectors</li>
        <li>Pseudo Classes</li>
        <li>Visual Rules</li>
        <li>Box Model</li>
        <li>Overflow</li>
        <li>Display & Positioning</li>
        <li>Color</li>
        <li>Typography</li>
        <li>Grids</li>
        <li>Flex</li>
        <li>Media Queries</li>
      </ul>
    </div>
  </div>

  <div class="skill">
    <div class="skill-header" onclick="toggleSkill(this)">
      CSS
      <span class="certificate">No certificate</span>
    </div>
    <div class="subtopics">
      <ul>
        <li>Anatomy</li>
        <li>Selectors</li>
        <li>Pseudo Classes</li>
        <li>Visual Rules</li>
        <li>Box Model</li>
        <li>Overflow</li>
        <li>Display & Positioning</li>
        <li>Color</li>
        <li>Typography</li>
        <li>Grids</li>
        <li>Flex</li>
        <li>Media Queries</li>
      </ul>
    </div>
  </div>
</body>

<script src="./skills.js">  </script>

</html>